REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_MQTT_BROKER_URL=wss://bb61f8b7c8bf4b23939d0b7efc3effc2.s1.eu.hivemq.cloud:8884/mqtt
REACT_APP_MQTT_USER=hivemq.webclient.1763931936305
REACT_APP_MQTT_PASSWORD=L;@15loW>:F9VT4hfHrv
